	.arch armv8-a+sve
	.file	"matmul.c"
	.text
	.align	2
	.p2align 4,,11
	.global	matmul_basic
	.type	matmul_basic, %function
matmul_basic:
.LFB24:
	.cfi_startproc
	stp	x29, x30, [sp, -64]!
	.cfi_def_cfa_offset 64
	.cfi_offset 29, -64
	.cfi_offset 30, -56
	mov	x29, sp
	str	x23, [sp, 48]
	.cfi_offset 23, -16
	mov	x23, x0
	mul	w0, w2, w3
	stp	x19, x20, [sp, 16]
	.cfi_offset 19, -48
	.cfi_offset 20, -40
	mov	w19, w3
	mov	w20, w4
	stp	x21, x22, [sp, 32]
	.cfi_offset 21, -32
	.cfi_offset 22, -24
	sbfiz	x0, x0, 2, 32
	mov	w21, w2
	mov	x22, x1
	bl	malloc
	cmp	w21, 0
	ble	.L1
	cmp	w20, 0
	ble	.L1
	cmp	w19, 0
	ble	.L1
	lsl	w11, w20, 1
	mov	x6, x23
	sbfiz	x10, x21, 2, 32
	mov	x2, x0
	sbfiz	x11, x11, 2, 32
	sbfiz	x7, x20, 2, 32
	sub	w12, w20, #1
	mov	w9, 0
	whilelo	p2.s, wzr, w19
	ptrue	p1.b, all
	.p2align 3,,7
.L3:
	mov	x5, x22
	mov	x3, x6
	mov	w8, 1
	mov	w4, 0
	cmp	w20, 2
	ble	.L9
.L5:
	add	x4, x5, x7
	mov	x1, 0
	ld1rw	z3.s, p1/z, [x3]
	mov	p0.b, p2.b
	.p2align 3,,7
.L4:
	ld1w	z0.s, p0/z, [x2, x1, lsl 2]
	ld1w	z1.s, p0/z, [x5, x1, lsl 2]
	fmad	z1.s, p1/m, z3.s, z0.s
	ld1w	z2.s, p0/z, [x4, x1, lsl 2]
	ld1rw	z0.s, p1/z, [x3, 4]
	st1w	z1.s, p0, [x2, x1, lsl 2]
	ld1w	z1.s, p0/z, [x2, x1, lsl 2]
	fmad	z0.s, p1/m, z2.s, z1.s
	st1w	z0.s, p0, [x2, x1, lsl 2]
	incw	x1
	whilelo	p0.s, w1, w19
	b.any	.L4
	add	w4, w8, 1
	add	w8, w8, 2
	add	x3, x3, 8
	add	x5, x5, x11
	cmp	w12, w8
	bgt	.L5
.L9:
	mul	w3, w20, w4
	sxtw	x4, w4
	add	x3, x22, x3, sxtw 2
	.p2align 3,,7
.L7:
	mov	x1, 0
	add	x5, x6, x4, lsl 2
	mov	p0.b, p2.b
	ld1rw	z2.s, p1/z, [x5]
	.p2align 3,,7
.L6:
	ld1w	z1.s, p0/z, [x2, x1, lsl 2]
	ld1w	z0.s, p0/z, [x3, x1, lsl 2]
	fmad	z0.s, p1/m, z2.s, z1.s
	st1w	z0.s, p0, [x2, x1, lsl 2]
	incw	x1
	whilelo	p0.s, w1, w19
	b.any	.L6
	add	x4, x4, 1
	add	x3, x3, x7
	cmp	w20, w4
	bgt	.L7
	add	w9, w9, 1
	add	x2, x2, x10
	add	x6, x6, x10
	cmp	w21, w9
	bne	.L3
.L1:
	ldp	x19, x20, [sp, 16]
	ldp	x21, x22, [sp, 32]
	ldr	x23, [sp, 48]
	ldp	x29, x30, [sp], 64
	.cfi_restore 30
	.cfi_restore 29
	.cfi_restore 23
	.cfi_restore 21
	.cfi_restore 22
	.cfi_restore 19
	.cfi_restore 20
	.cfi_def_cfa_offset 0
	ret
	.cfi_endproc
.LFE24:
	.size	matmul_basic, .-matmul_basic
	.section	.text.startup,"ax",@progbits
	.align	2
	.p2align 4,,11
	.global	main
	.type	main, %function
main:
.LFB25:
	.cfi_startproc
	stp	x29, x30, [sp, -32]!
	.cfi_def_cfa_offset 32
	.cfi_offset 29, -32
	.cfi_offset 30, -24
	mov	x0, 65536
	mov	x29, sp
	str	x19, [sp, 16]
	.cfi_offset 19, -16
	bl	malloc
	mov	x19, x0
	mov	x0, 65536
	bl	malloc
	mov	x1, x0
	mov	w4, 128
	mov	x0, x19
	mov	w3, w4
	mov	w2, w4
	bl	matmul_basic
	mov	w0, 0
	ldr	x19, [sp, 16]
	ldp	x29, x30, [sp], 32
	.cfi_restore 30
	.cfi_restore 29
	.cfi_restore 19
	.cfi_def_cfa_offset 0
	ret
	.cfi_endproc
.LFE25:
	.size	main, .-main
	.ident	"GCC: (Debian 10.2.1-6) 10.2.1 20210110"
	.section	.note.GNU-stack,"",@progbits
