	.arch armv8-a+sve
	.file	"nbody.cpp"
	.text
	.align	2
	.p2align 4,,11
	.global	_Z19initializeParticlesiP20moving_particle_type
	.type	_Z19initializeParticlesiP20moving_particle_type, %function
_Z19initializeParticlesiP20moving_particle_type:
.LFB556:
	.cfi_startproc
	cmp	w0, 0
	ble	.L6
	stp	x29, x30, [sp, -64]!
	.cfi_def_cfa_offset 64
	.cfi_offset 29, -64
	.cfi_offset 30, -56
	sub	w0, w0, #1
	mov	w2, 1148846080
	mov	x29, sp
	stp	x21, x22, [sp, 32]
	.cfi_offset 21, -32
	.cfi_offset 22, -24
	add	x22, x1, 24
	mov	w21, 19923
	stp	x19, x20, [sp, 16]
	.cfi_offset 19, -48
	.cfi_offset 20, -40
	mov	x19, x1
	mov	w1, 24
	movk	w21, 0x1062, lsl 16
	mov	w20, 1000
	umaddl	x22, w0, w1, x22
	str	d8, [sp, 48]
	.cfi_offset 72, -16
	fmov	s8, w2
	.p2align 3,,7
.L3:
	bl	rand
	smull	x1, w0, w21
	ldr	s1, [x19]
	add	x19, x19, 24
	asr	x1, x1, 38
	sub	w1, w1, w0, asr 31
	msub	w0, w1, w20, w0
	scvtf	s0, w0
	fdiv	s0, s0, s8
	fadd	s0, s1, s0
	str	s0, [x19, -24]
	bl	rand
	smull	x1, w0, w21
	ldr	s1, [x19, -20]
	asr	x1, x1, 38
	sub	w1, w1, w0, asr 31
	msub	w0, w1, w20, w0
	scvtf	s0, w0
	fdiv	s0, s0, s8
	fadd	s0, s1, s0
	str	s0, [x19, -20]
	bl	rand
	smull	x1, w0, w21
	ldr	s1, [x19, -16]
	asr	x1, x1, 38
	sub	w1, w1, w0, asr 31
	msub	w0, w1, w20, w0
	scvtf	s0, w0
	fdiv	s0, s0, s8
	fadd	s0, s1, s0
	str	s0, [x19, -16]
	bl	rand
	smull	x1, w0, w21
	ldr	s1, [x19, -12]
	asr	x1, x1, 38
	sub	w1, w1, w0, asr 31
	msub	w0, w1, w20, w0
	scvtf	s0, w0
	fdiv	s0, s0, s8
	fadd	s0, s1, s0
	str	s0, [x19, -12]
	bl	rand
	smull	x1, w0, w21
	ldr	s1, [x19, -8]
	asr	x1, x1, 38
	sub	w1, w1, w0, asr 31
	msub	w0, w1, w20, w0
	scvtf	s0, w0
	fdiv	s0, s0, s8
	fadd	s0, s1, s0
	str	s0, [x19, -8]
	bl	rand
	smull	x1, w0, w21
	ldr	s1, [x19, -4]
	asr	x1, x1, 38
	sub	w1, w1, w0, asr 31
	msub	w0, w1, w20, w0
	scvtf	s0, w0
	fdiv	s0, s0, s8
	fadd	s0, s1, s0
	str	s0, [x19, -4]
	cmp	x19, x22
	bne	.L3
	ldp	x19, x20, [sp, 16]
	ldp	x21, x22, [sp, 32]
	ldr	d8, [sp, 48]
	ldp	x29, x30, [sp], 64
	.cfi_restore 30
	.cfi_restore 29
	.cfi_restore 21
	.cfi_restore 22
	.cfi_restore 19
	.cfi_restore 20
	.cfi_restore 72
	.cfi_def_cfa_offset 0
	ret
	.p2align 2,,3
.L6:
	ret
	.cfi_endproc
.LFE556:
	.size	_Z19initializeParticlesiP20moving_particle_type, .-_Z19initializeParticlesiP20moving_particle_type
	.align	2
	.p2align 4,,11
	.global	_Z13moveParticlesiP20moving_particle_typef
	.type	_Z13moveParticlesiP20moving_particle_typef, %function
_Z13moveParticlesiP20moving_particle_typef:
.LFB557:
	.cfi_startproc
	cmp	w0, 0
	ble	.L26
	sub	w15, w0, #1
	mov	w4, w0
	add	x0, x1, 24
	mov	w13, 24
	cnth	x9
	fmov	s3, s0
	add	x9, x9, 15
	dup	v4.2s, v0.s[0]
	umaddl	x15, w15, w13, x0
	movi	v6.2s, 0
	movi	v5.2s, #0
	mov	x12, x1
	and	x9, x9, -16
	mov	x11, x1
	mov	x14, x1
	stp	x29, x30, [sp, -16]!
	.cfi_def_cfa_offset 16
	.cfi_offset 29, -16
	.cfi_offset 30, -8
	cntd	x5
	mov	x29, sp
	.cfi_def_cfa_register 29
	.p2align 3,,7
.L16:
	mov	w3, 0
	.p2align 3,,7
.L15:
	mov	x10, sp
	sub	sp, sp, x9
	mov	x6, sp
	sub	sp, sp, x9
	mov	x7, sp
	sub	sp, sp, x9
	mov	x8, sp
	cbz	x5, .L12
	smaddl	x1, w3, w13, x12
	mov	x0, 0
	.p2align 3,,7
.L14:
	add	w2, w3, w0
	cmp	w4, w2
	ble	.L13
	ldp	s2, s1, [x1]
	ldr	s0, [x1, 8]
	str	s2, [x6, x0, lsl 2]
	str	s1, [x7, x0, lsl 2]
	str	s0, [x8, x0, lsl 2]
.L13:
	add	x0, x0, 1
	add	x1, x1, 24
	cmp	x0, x5
	bne	.L14
.L12:
	incd	x3
	mov	sp, x10
	cmp	w4, w3
	bgt	.L15
	ldr	s0, [x14, 20]
	add	x14, x14, 24
	fmadd	s0, s3, s5, s0
	ldr	d1, [x14, -12]
	fmla	v1.2s, v4.2s, v6.2s
	str	d1, [x14, -12]
	str	s0, [x14, -4]
	cmp	x14, x15
	bne	.L16
	.p2align 3,,7
.L17:
	ldr	s2, [x11, 20]
	add	x11, x11, 24
	ldr	s0, [x11, -16]
	ldr	d1, [x11, -24]
	fmadd	s0, s2, s3, s0
	ldr	d2, [x11, -12]
	fmla	v1.2s, v4.2s, v2.2s
	str	d1, [x11, -24]
	str	s0, [x11, -16]
	cmp	x11, x15
	bne	.L17
	mov	sp, x29
	ldp	x29, x30, [sp], 16
	.cfi_restore 30
	.cfi_restore 29
	.cfi_def_cfa 31, 0
	ret
.L26:
	ret
	.cfi_endproc
.LFE557:
	.size	_Z13moveParticlesiP20moving_particle_typef, .-_Z13moveParticlesiP20moving_particle_typef
	.section	.rodata.str1.8,"aMS",@progbits,1
	.align	3
.LC1:
	.string	"*****************************************************"
	.align	3
.LC2:
	.string	"Propagating %d particles\n"
	.align	3
.LC3:
	.string	"Time, s"
	.align	3
.LC4:
	.string	"Step"
	.align	3
.LC5:
	.string	"\033[1m%5s %10s\033[0m\n"
	.align	3
.LC6:
	.string	""
	.align	3
.LC7:
	.string	"%5d %10.3e %s\n"
	.align	3
.LC8:
	.string	"excluded"
	.align	3
.LC9:
	.string	"Average performance:"
	.align	3
.LC10:
	.string	"\033[1m%s %4s \033[42m%10.1f step/s\033[0m\n"
	.text
	.align	2
	.p2align 4,,11
	.global	_Z17perform_benchmarkiiP20moving_particle_typef
	.type	_Z17perform_benchmarkiiP20moving_particle_typef, %function
_Z17perform_benchmarkiiP20moving_particle_typef:
.LFB558:
	.cfi_startproc
	stp	x29, x30, [sp, -128]!
	.cfi_def_cfa_offset 128
	.cfi_offset 29, -128
	.cfi_offset 30, -120
	adrp	x3, .LC1
	mov	x29, sp
	stp	d8, d9, [sp, 96]
	.cfi_offset 72, -32
	.cfi_offset 73, -24
	fmov	s9, s0
	stp	x19, x20, [sp, 16]
	.cfi_offset 19, -112
	.cfi_offset 20, -104
	add	x19, x3, :lo12:.LC1
	mov	w20, w1
	stp	x21, x22, [sp, 32]
	.cfi_offset 21, -96
	.cfi_offset 22, -88
	mov	x22, x2
	mov	w21, w0
	mov	x0, x19
	stp	x23, x24, [sp, 48]
	.cfi_offset 23, -80
	.cfi_offset 24, -72
	adrp	x24, :got:stdout
	stp	x25, x26, [sp, 64]
	.cfi_offset 25, -64
	.cfi_offset 26, -56
	bl	puts
	mov	w1, w21
	adrp	x0, .LC2
	add	x0, x0, :lo12:.LC2
	bl	printf
	adrp	x23, .LC6
	mov	x0, x19
	bl	puts
	adrp	x2, .LC3
	adrp	x1, .LC4
	add	x2, x2, :lo12:.LC3
	add	x1, x1, :lo12:.LC4
	adrp	x0, .LC5
	add	x0, x0, :lo12:.LC5
	bl	printf
	ldr	x0, [x24, #:got_lo12:stdout]
	ldr	x0, [x0]
	bl	fflush
	cmp	w20, 0
	ble	.L30
	mov	x25, 63439
	mov	x0, 145685290680320
	movk	x25, 0xe353, lsl 16
	adrp	x19, .LC7
	movk	x25, 0x9ba5, lsl 32
	movk	x0, 0x412e, lsl 48
	add	x19, x19, :lo12:.LC7
	adrp	x23, .LC6
	movk	x25, 0x20c4, lsl 48
	stp	x27, x28, [sp, 80]
	.cfi_offset 28, -40
	.cfi_offset 27, -48
	adrp	x27, .LC8
	mov	w28, 1
	add	x27, x27, :lo12:.LC8
	str	d10, [sp, 112]
	.cfi_offset 74, -16
	fmov	d10, x0
	b	.L34
	.p2align 2,,3
.L42:
	bl	printf
	add	w28, w28, 1
	ldr	x0, [x24, #:got_lo12:stdout]
	ldr	x0, [x0]
	bl	fflush
	cmp	w20, w28
	blt	.L41
.L34:
	bl	_ZNSt6chrono3_V212system_clock3nowEv
	fmov	s0, s9
	mov	x1, x22
	mov	x26, x0
	mov	w0, w21
	bl	_Z13moveParticlesiP20moving_particle_typef
	bl	_ZNSt6chrono3_V212system_clock3nowEv
	sub	x3, x0, x26
	mov	w1, w28
	add	x2, x23, :lo12:.LC6
	mov	x0, x19
	smulh	x4, x3, x25
	asr	x4, x4, 7
	sub	x3, x4, x3, asr 63
	scvtf	d0, x3
	fdiv	d0, d0, d10
	fadd	d8, d8, d0
	cmp	w28, 2
	bgt	.L42
	mov	x2, x27
	bl	printf
	ldr	x0, [x24, #:got_lo12:stdout]
	add	w28, w28, 1
	ldr	x0, [x0]
	bl	fflush
	cmp	w20, w28
	bge	.L34
.L41:
	ldp	x27, x28, [sp, 80]
	.cfi_restore 28
	.cfi_restore 27
	ldr	d10, [sp, 112]
	.cfi_restore 74
.L30:
	adrp	x0, .LC1
	add	x26, x0, :lo12:.LC1
	mov	x0, x26
	bl	puts
	scvtf	d1, w20
	fmov	d0, 1.0e+0
	add	x2, x23, :lo12:.LC6
	adrp	x1, .LC9
	adrp	x0, .LC10
	add	x1, x1, :lo12:.LC9
	add	x0, x0, :lo12:.LC10
	fdiv	d8, d8, d1
	fdiv	d0, d0, d8
	bl	printf
	mov	x0, x26
	ldp	x19, x20, [sp, 16]
	ldp	x21, x22, [sp, 32]
	ldp	x23, x24, [sp, 48]
	ldp	x25, x26, [sp, 64]
	ldp	d8, d9, [sp, 96]
	ldp	x29, x30, [sp], 128
	.cfi_restore 30
	.cfi_restore 29
	.cfi_restore 25
	.cfi_restore 26
	.cfi_restore 23
	.cfi_restore 24
	.cfi_restore 21
	.cfi_restore 22
	.cfi_restore 19
	.cfi_restore 20
	.cfi_restore 72
	.cfi_restore 73
	.cfi_def_cfa_offset 0
	b	puts
	.cfi_endproc
.LFE558:
	.size	_Z17perform_benchmarkiiP20moving_particle_typef, .-_Z17perform_benchmarkiiP20moving_particle_typef
	.section	.rodata.str1.8
	.align	3
.LC11:
	.string	"num_of_particles: %d\n"
	.section	.text.startup,"ax",@progbits
	.align	2
	.p2align 4,,11
	.global	main
	.type	main, %function
main:
.LFB564:
	.cfi_startproc
	stp	x29, x30, [sp, -32]!
	.cfi_def_cfa_offset 32
	.cfi_offset 29, -32
	.cfi_offset 30, -24
	mov	w1, 2732
	adrp	x0, .LC11
	mov	x29, sp
	add	x0, x0, :lo12:.LC11
	str	x19, [sp, 16]
	.cfi_offset 19, -16
	bl	printf
	mov	x1, 32
	mov	x0, 64
	movk	x1, 0x1, lsl 16
	bl	aligned_alloc
	mov	x19, x0
	mov	w0, 1
	bl	srand
	mov	x1, x19
	mov	w0, 2732
	bl	_Z19initializeParticlesiP20moving_particle_type
	mov	w0, 55050
	mov	x2, x19
	movk	w0, 0x3c23, lsl 16
	fmov	s0, w0
	mov	w1, 10
	mov	w0, 2732
	bl	_Z17perform_benchmarkiiP20moving_particle_typef
	cbz	x19, .L44
	mov	x0, x19
	mov	x1, 24
	bl	_ZdlPvm
.L44:
	mov	w0, 0
	ldr	x19, [sp, 16]
	ldp	x29, x30, [sp], 32
	.cfi_restore 30
	.cfi_restore 29
	.cfi_restore 19
	.cfi_def_cfa_offset 0
	ret
	.cfi_endproc
.LFE564:
	.size	main, .-main
	.ident	"GCC: (Debian 10.2.1-6) 10.2.1 20210110"
	.section	.note.GNU-stack,"",@progbits
